<!DOCTYPE html>
    <html land="en">
        <head>
            <meta charset="UTF-8">
            <title>Cheeky Recipes</title>
        </head>

        <body>
            <h1>Cheeky Recipes</h1>
            <h2>Try one of our delicious recipes!</h2>
            <img src="./Happy Cook.jpg" alt="A happy cook" width="100" height="120">
            <p>Missing some inspiration in your culinary life? 
                Miss those days of trying a new recipe and being blown away and enthralled by your effort to create a truely delicious meal?

            </p>
            <ul>
                <li><a href="./burger.html">Burger</a></li>
                <li><a href="./fry.html">French Fry</a></li>
            </ul>
        </body>
    </html>